{
  "name": "fs-router",
  "version": "0.5.0",
  "description": "Tiny router using the fs as paths",
  "main": "index.js",
  "scripts": {
    "test": "tape test/**/*-test.js",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lcov": "nyc npm test && nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseditson/fs-router.git"
  },
  "keywords": [
    "router",
    "micro",
    "match",
    "route",
    "request",
    "api",
    "rest"
  ],
  "author": "Jesse Ditson <jesse.ditson@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jesseditson/fs-router/issues"
  },
  "homepage": "https://github.com/jesseditson/fs-router#readme",
  "devDependencies": {
    "@types/micro": "^7.3.1",
    "coveralls": "^3.0.6",
    "nyc": "^14.1.1",
    "tape": "^4.6.3"
  }
}
